# Encheres

./: Encheres.sln
Encheres/Encheres/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  Encheres.csproj
Encheres/Encheres.Android/: Encheres.Android.csproj  MainActivity.cs
Encheres/Encheres.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encheres/Encheres.Android/Resources/: Resource.designer.cs
Encheres/Encheres/Controles/: IndexToColorConverter.cs
Encheres/Encheres/Interfaces/: IDecompteTimer.cs  IPhotoPickerService.cs  MyImageCompressor.cs
Encheres/Encheres/Modeles/: Enchere.cs  Encherir.cs  Item.cs  Magasin.cs  Produit.cs  TypeEncheres.cs  User.cs
Encheres/Encheres/Services/: Api.cs  ApiAuthentification.cs  ApiRegistration.cs  Conversion.cs  DecompteTimer.cs  GestionCollection.cs  IDataStore.cs  MockDataStore.cs  Storage.cs  TimerEventArgs.cs
Encheres/Encheres/Vues/: AccueilPageVue.xaml  AccueilPageVue.xaml.cs  EnchereTypeFlashVue.xaml  EnchereTypeFlashVue.xaml.cs  EnchereTypeInverseVue.xaml  EnchereTypeInverseVue.xaml.cs  EncherirVue.xaml  EncherirVue.xaml.cs  GagnantVue.xaml  GagnantVue.xaml.cs  ListeEnchereVue.xaml  ListeEnchereVue.xaml.cs  LoginVue.xaml  LoginVue.xaml.cs  PageEnchereVue.xaml  PageEnchereVue.xaml.cs  ProfilVue.xaml  ProfilVue.xaml.cs  RegisterVue.xaml  RegisterVue.xaml.cs
Encheres/Encheres/VuesModeles/: AccueilPageVueModele.cs  BaseViewModel.cs  BaseVuesModeles.cs  EnchereTypeFlashVueModele.cs  EnchereTypeInverseVueModele.cs  EncherirVueModele.cs  GagnantVueModele.cs  ListeEnchereVueModeles.cs  LoginVueModeles.cs  PageEnchereVueModele.cs  ProfilVueModele.cs  RegisterVueModeles.cs
